/* 

Add the Google Fonts you want, remove the ones you don't. 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/
@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Pirata+One&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

@import url("make-something-fly.css");
@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("scroll-to-top.css");
/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: url("../assets/temp/up-cursor.png"), auto !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables. Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-typeface: "Martian Mono", sans-serif;
  --header-menu-typeface: "Martian Mono", sans-serif;
  --heading-typeface: "Pirata One", cursive;
  --logo-typeface: "Pirata One", cursive;
  --project-title-typeface: "Martian Mono", serif;
  --global-header-typeface: "Martian Mono", sans-serif;
  --global-footer-typeface: "Martian Mono", sans-serif;
  --background-color: #ffffff;
  --background-color-about: #ffffff;
  --background-color-footer: #f5f5f5;
  --alt-background-color: #000000;
  --background-color-holding-page: #ff0000;
  --h1-color: #000000;
  --h2-color: #000000;
  --h3-color: #000000;
  --h4-color: #000000;
  --h5-color: #000000;
  --h6-color: #000000;
  --primary-text-color: #222;
  --holding-page-title-color: #000000;
  --accent-color: #000000;
  --overlay-color: #000000;
  --overlay-title-color: #ffffff;
  --overlay-description-color: #000000;
  --hyperlink-color: #000000;
  --hyperlink-alternate-color: #ff0000;
  --hover-color: #ff0000;
  --visited-color: #000000;
  --project-title-color: #000000;
  --project-sidebar-background-color: rgb(255, 255, 255);
  --project-sidebar-text-color: #000000;
  --heart-color: darkred;
  --holding-page-footer-color: #f8f8ff;
  --text-selection-background-color: #000000;
  --linear-gradient-color-1: #ff057c;
  --linear-gradient-color-2: #8d0b93;
  --linear-gradient-color-3: #321575;
  --stroke-shadow-color: rgba(0, 0, 0, 0.4);
}

body {
  font-family: var(--heading-typeface);
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--accent-color);
}

/* Make all images responsive */
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 10rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: #000000;
}
.wordmark {
  font-size: 5rem;
}

h2 {
  font-size: 10rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--h2-color);
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--h3-color);
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--h4-color);
}

h5 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--h5-color);
}

h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--h6-color);
}

p {
  font-family: var(--body-typeface);
  font-size: 0.4rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.credit {
  padding-top: 4rem;
  font-size: 0.7rem;
  line-height: 1rem;
}

.custom-navigation {
  font-family: var(--body-typeface);
  font-size: 0.8rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: 300;
}

em {
  font-style: italic;
}

.fineprint {
  font-size: 0.875rem;
}

.hero-headline {
  color: var(--overlay-color);
  font-size: 3rem;
}

.project-title {
  font-size: 1.125rem;
  font-family: var(--project-title-typeface);
  color: var(--project-title-color);
  margin-bottom: 4rem;
  font-weight: 300;
}

.overlay-title {
  font-size: 2.875rem;
  color: var(--overlay-title-color);
}

.overlay-description {
  color: var(--overlay-description-color);
}

/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
}

a:visited {
  color: var(--visited-color);
}

a:hover {
  color: var(--hover-color);
}

a:focus {
  outline: 1px solid var(--accent-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.navigation-arrow {
  color: var(--alt-background-color);
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--accent-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--accent-color);
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.footer-nav-item {
  line-height: 1.3;
}

.social-item {
  font-family: var(--body-typeface);
  font-size: 0.8rem;
  line-height: 1.3;
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.hero-header {
  position: sticky;
  top: 0;
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.logo {
  font-family: var(--logo-typeface);
  font-size: 4rem;
}
.menu,
.socials {
  text-align: right;
}

.branding-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 3rem;
  padding: 0.7rem;
}

.menu-wrapper {
  font-size: 1rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu-item {
  font-family: var(--global-header-typeface);
  align-items: center;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 0.2;
}

.hero-headline-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: left;
  padding: 2rem 4rem;
  text-align: right;
}

.hero-icon {
  font-size: 4rem;
}

.hero-footer {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
}

/* Padding around work grid and project page */
.project-wrapper {
  padding: 0;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}
.work-grid {
  display: grid;
  grid-template-columns: repeat(60, 1.6fr);
  grid-template-rows: repeat(35, 2.3vh);
  padding-left: 1rem;
  padding-right: 1rem;
}

.project-1 {
  grid-column: 4 / 12;
  grid-row: 4 / 12;
  justify-items: center;
  /* max-width: 150px; */
}
.project-3 {
  grid-column: 25 / 34;
  grid-row: 1 / 16;
  justify-items: center;
  /* max-width: 35%; */
}
.project-5 {
  grid-column: 52 / 58;
  grid-row: 2 / 14;
  justify-items: center;
  /* max-width: 40%; */
}
.project-2 {
  grid-column: 14 / 24;
  grid-row: 15 / 20;
  justify-items: center;
}
.project-4 {
  grid-column: 39 / 48;
  grid-row: 7 / 21;
  justify-items: center;
}
.project-6 {
  grid-column: 1 / 8;
  grid-row: 22 / 32;
  justify-items: center;
}
.project-7 {
  grid-column: 19 / 30;
  grid-row: 28 / 35;
  justify-items: center;
}
.project-8 {
  grid-column: 36 / 44;
  grid-row: 20 / 35;
  justify-items: center;
}

.project-9 {
  grid-column: 52 / 60;
  grid-row: 25 / 35;
  justify-items: center;
}
/* end of work page grid images placement   
background: lemonchiffon;
  border: 1px solid black;*/

.work-page-grid-item {
  width: 100%;
  height: auto;
  position: relative;
  /* Required to contain overlay size */
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  background-color: var(--overlay-color);
  transition: opacity 0.3s, visibility 0.3s;
}
.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  background: var(--background-color-about);
  padding-top: 0.5rem;
}
.about-main-section {
  display: flex;
  flex-direction: column;
  background: honeydew;
}
.about-me {
  font-family: "Martian Mono", sans-serif;
  font-size: 1rem;
  padding-top: 5rem;
  line-height: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
}
.about-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.about-details {
  width: 50%;
  padding-right: 0.5rem;
  border: 2pt solid rgb(202, 17, 17);
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.7rem;
  font-family: var(--global-footer-typeface);
  font-size: 0.8rem;
  font-weight: 300;
  height: 3.5rem;
}
.footer-item {
  align-items: space-between;
  padding: 0.2rem;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
*/

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5rem;
}

/* Sidebar */
.project-aside {
  width: 50vh;
  display: flex;
  flex-direction: column;
  color: var(--project-sidebar-text-color);
  background: var(--project-sidebar-background-color);
}

.project-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.arrow-left {
  padding: 0;
}
.arrow-right {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.text-section {
  width: 100%;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

/* Main Project Image Area */

.project-details {
  width: 100%;
  padding-right: 0.5rem;
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.holding-page-animation {
  margin-bottom: 1rem;
}

.holding-page-title {
  font-size: 1.5rem;
  color: var(--holding-page-title-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 0.8rem;
  color: var(--holding-page-footer-color);
  margin-bottom: 0rem;
}

/*
███████╗████████╗██╗   ██╗██╗     ███████╗     ██████╗ ██╗   ██╗██╗██████╗ ███████╗
██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝    ██╔════╝ ██║   ██║██║██╔══██╗██╔════╝
███████╗   ██║    ╚████╔╝ ██║     █████╗      ██║  ███╗██║   ██║██║██║  ██║█████╗  
╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝      ██║   ██║██║   ██║██║██║  ██║██╔══╝  
███████║   ██║      ██║   ███████╗███████╗    ╚██████╔╝╚██████╔╝██║██████╔╝███████╗
╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝     ╚═════╝  ╚═════╝ ╚═╝╚═════╝ ╚══════╝
 */

.style-guide-page-wrapper {
  padding: 3rem;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

.error-page {
  display: grid;
  place-items: center;
}

.error-page-wrapper {
}

.error-page-inner-container {
  text-align: center;
}

.error-page-title {
  color: var(--accent-color);
}

/*

██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

.play-page {
  display: grid;
  place-items: center;
}

.play-page-wrapper {
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/*
███████ ██   ██ ██████  ███████ ██████  ██ ███    ███ ███████ ███    ██ ████████ ███████ 
██       ██ ██  ██   ██ ██      ██   ██ ██ ████  ████ ██      ████   ██    ██    ██      
█████     ███   ██████  █████   ██████  ██ ██ ████ ██ █████   ██ ██  ██    ██    ███████ 
██       ██ ██  ██      ██      ██   ██ ██ ██  ██  ██ ██      ██  ██ ██    ██         ██ 
███████ ██   ██ ██      ███████ ██   ██ ██ ██      ██ ███████ ██   ████    ██    ███████ 
*/

.experiments-page {
  display: grid;
  place-items: center;
}

.experiments-page-inner-container {
  text-align: center;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.experiments-page-title {
  color: var(--accent-color);
  font-size: 2rem;
}

.experiment-1-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  flex: 1;
}

.experiment-2-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.sub-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
  text-align: center;
}

.sub-navigation-item {
}

a.sub-navigation-link {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 1rem;
}

a.sub-navigation-link:hover {
  color: var(--accent-color);
  padding: 1rem;
}

/* Let's size the boxes */

.experiment-box {
  width: 50%;
  padding: 2rem;
  display: grid;
  place-items: center;
}

.image {
  width: 40%;
}

/* Let's hide box 2 */

.experiment-image-2 {
  display: none;
}

.experiment-image-single {
  width: 20rem;
  padding: 2rem;
  display: grid;
  place-items: center;
}

#heyday-logo-blue {
  animation: rotation 9s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

/* Small devices (tablets, 0px - 600px) */

@media (max-width: 600px) {
  .logo {
    font-family: var(--logo-typeface);
    font-size: 3rem;
  }
  .hero-header {
    position: sticky;
    top: 0;
    height: 4.3rem;
    display: flex;
    flex-direction: column;
    background-color: #ff0000;
  }
  .menu,
  .socials {
    text-align: right;
    font-size: 0.5rem;
    padding: 0rem;
  }
  .menu-wrapper {
    width: 30%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .menu-item {
    font-family: var(--global-header-typeface);
    align-items: center;
    font-size: 2rem;
    font-weight: 300;
    padding: 0rem;
    line-height: 0.1rem;
  }
  .footer-item {
    align-items: space-between;
    padding: 0.2rem;
    font-size: 0.7rem;
  }
  .work-grid {
    display: grid;
    grid-template-columns: repeat(24, 4.16fr);
    grid-template-rows: repeat(50, 5vh);
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    padding-bottom: 4rem;
  }

  .project-1 {
    grid-column: 2 / 8;
    grid-row: 2 / 5;
    justify-items: center;
  }

  .project-3 {
    grid-column: 4/ 14;
    grid-row: 10 / 13;
    justify-items: center;
  }
  .project-5 {
    grid-column: 1 / 8;
    grid-row: 23 / 27;
    justify-items: center;
  }
  .project-2 {
    grid-column: 17 / 25;
    grid-row: 6 / 9;
    justify-items: center;
  }
  .project-4 {
    grid-column: 10 / 19;
    grid-row: 16 /20;
    justify-items: center;
  }
  .project-6 {
    grid-column: 18/ 25;
    grid-row: 27 / 32;
    justify-items: center;
  }
  .project-7 {
    grid-column: 2 / 11;
    grid-row: 34 / 37;
    justify-items: center;
  }
  .project-8 {
    grid-column: 14 / 22;
    grid-row: 39 / 46;
    justify-items: center;
  }

  .project-9 {
    grid-column: 1/11;
    grid-row: 47 / 52;
    justify-items: center;
  }

  .custom-navigation {
    font-family: var(--body-typeface);
    font-size: 0.7rem;
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: 300;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }

  .project-title {
    font-size: 0.7rem;
    font-family: var(--project-title-typeface);
    color: var(--project-title-color);
    margin-bottom: 1rem;
    font-weight: 300;
    padding-top: 5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  p {
    font-family: var(--body-typeface);
    font-size: 0.7rem;
    line-height: 1.3;
    font-weight: 300;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .project-aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--project-sidebar-text-color);
    background: var(--project-sidebar-background-color);
  }
}

/* Medium devices (tablets, 600px - 992px) */

@media (min-width: 600px) {
  .logo {
    font-family: var(--logo-typeface);
    font-size: 3rem;
  }

  .hero-header {
    position: sticky;
    top: 0;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    background-color: #ff8800;
  }

  .work-grid {
    display: grid;
    grid-template-columns: repeat(24, 4.16fr);
    grid-template-rows: repeat(47, 5vh);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 4rem;
  }

  .project-1 {
    grid-column: 1 / 6;
    grid-row: 3 / 7;
    justify-items: center;
  }

  .project-3 {
    grid-column: 9/ 16;
    grid-row: 9 / 13;
    justify-items: center;
  }
  .project-5 {
    grid-column: 1 / 8;
    grid-row: 16 / 21;
    justify-items: center;
  }
  .project-2 {
    grid-column: 14 / 21;
    grid-row: 1 / 5;
    justify-items: center;
  }
  .project-4 {
    grid-column: 18 / 26;
    grid-row: 15 / 20;
    justify-items: center;
  }

  .project-6 {
    grid-column: 10 / 15;
    grid-row: 23 / 31;
    justify-items: center;
  }
  .project-7 {
    grid-column: 1 / 8;
    grid-row: 35 / 38;
    justify-items: center;
  }
  .project-8 {
    grid-column: 19 / 24;
    grid-row: 32 / 38;
    justify-items: center;
  }

  .project-9 {
    grid-column: 11/ 16;
    grid-row: 42 / 47;
    justify-items: center;
  }
  .custom-navigation {
    font-family: var(--body-typeface);
    font-size: 0.9rem;
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: 300;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }

  .project-title {
    font-size: 0.9rem;
    font-family: var(--project-title-typeface);
    color: var(--project-title-color);
    margin-bottom: 1rem;
    font-weight: 300;
    padding-top: 5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  p {
    font-family: var(--body-typeface);
    font-size: 0.9rem;
    line-height: 1.3;
    font-weight: 300;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .project-aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--project-sidebar-text-color);
    background: var(--project-sidebar-background-color);
  }
}

/* Large devices ( 992px 1200px) */

@media (min-width: 992px) {
  .holding-page-title {
    font-size: 2rem;
  }
  .work-grid {
    display: grid;
    grid-template-columns: repeat(60, 1.6fr);
    grid-template-rows: repeat(33, 2.5vh);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3.5rem;
  }

  .hero-header {
    position: sticky;
    top: 0;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    background-color: #fff200;
  }
  .logo {
    font-family: var(--logo-typeface);
    font-size: 3.5rem;
  }

  h1 {
    font-size: 5.275rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  project-title {
    font-size: 1.125rem;
    font-family: var(--project-title-typeface);
    margin-bottom: 1rem;
    font-weight: 300;
  }
  p {
    font-family: var(--body-typeface);
    font-size: 1.125rem;
    line-height: 1.3;
    margin-bottom: 1rem;
    font-weight: 300;
  }

  .about-main-section {
    flex-direction: row;
  }

  .about-me {
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.4rem;
    width: 50%;
  }

  .about-photo {
    min-height: 100%;
    width: 50%;
  }

  .hero {
    min-height: 100vh;
  }

  .hero-headline-wrapper {
    padding: 4rem 8rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    grid-gap: 1rem;
  }
  .project-1 {
    grid-column: 4 / 12;
    grid-row: 4 / 12;
    justify-items: center;
    /* max-width: 150px; */
  }
  .project-3 {
    grid-column: 21 / 32;
    grid-row: 1 / 16;
    justify-items: center;
    /* max-width: 35%; */
  }
  .project-5 {
    grid-column: 52 / 58;
    grid-row: 2 / 14;
    justify-items: center;
    /* max-width: 40%; */
  }
  .project-2 {
    grid-column: 14 / 24;
    grid-row: 15 / 20;
    justify-items: center;
  }
  .project-4 {
    grid-column: 39 / 48;
    grid-row: 7 / 21;
    justify-items: center;
  }
  .project-6 {
    grid-column: 1 / 8;
    grid-row: 22 / 32;
    justify-items: center;
  }
  .project-7 {
    grid-column: 19 / 30;
    grid-row: 28 / 35;
    justify-items: center;
  }
  .project-8 {
    grid-column: 36 / 44;
    grid-row: 20 / 35;
    justify-items: center;
  }

  .project-9 {
    grid-column: 52 / 60;
    grid-row: 25 / 35;
    justify-items: center;
  }
  .project-title {
    font-size: 1.125rem;
    font-family: var(--project-title-typeface);
    color: var(--project-title-color);
    margin-bottom: 1rem;
    font-weight: 300;
    padding-top: 5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  /* XL devices (tablets, 1400px and up) */

  /* Padding around work grid and project page */
  .portfolio,
  .project-wrapper {
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
    padding: 0.5rem;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 50%;
    height: 65vh;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    padding: 1rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 50%;
  }

  .project-image-container {
    flex-direction: row;
  }

  .arrow {
    padding-right: 1rem;
  }
}

/* X-Large devices (large desktops, 1300px and up)*/

@media (min-width: 1300px) {
  .holding-page-title {
    font-size: 2rem;
  }
  .work-grid {
    display: grid;
    grid-template-columns: repeat(60, 1.6fr);
    grid-template-rows: repeat(33, 2.5vh);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
  }

  .hero-header {
    position: sticky;
    top: 0;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    background-color: green;
  }
  .logo {
    font-family: var(--logo-typeface);
    font-size: 3.5rem;
  }

  h1 {
    font-size: 5.275rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  project-title {
    font-size: 1.125rem;
    font-family: var(--project-title-typeface);
    margin-bottom: 1rem;
    font-weight: 300;
  }
  p {
    font-family: var(--body-typeface);
    font-size: 1.125rem;
    line-height: 1.3;
    margin-bottom: 1rem;
    font-weight: 300;
  }

  .about-main-section {
    flex-direction: row;
  }

  .about-me {
    font-weight: 300;
    line-height: 1.2;
    font-size: 1.4rem;
    width: 50%;
  }

  .about-photo {
    min-height: 100%;
    width: 50%;
  }

  .hero {
    min-height: 100vh;
  }

  .hero-headline-wrapper {
    padding: 4rem 8rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    grid-gap: 1rem;
  }
  .project-1 {
    grid-column: 4 / 11;
    grid-row: 4 / 12;
    justify-items: center;
    /* max-width: 150px; */
  }
  .project-3 {
    grid-column: 22 / 32;
    grid-row: 1 / 16;
    justify-items: center;
    /* max-width: 35%; */
  }
  .project-5 {
    grid-column: 53 / 60;
    grid-row: 2 / 11;
    justify-items: center;
    /* max-width: 40%; */
  }
  .project-2 {
    grid-column: 15 / 25;
    grid-row: 14 / 22;
    justify-items: center;
  }
  .project-4 {
    grid-column: 39 / 48;
    grid-row: 7 / 15;
    justify-items: center;
  }
  .project-6 {
    grid-column: 1 / 7;
    grid-row: 22 / 32;
    justify-items: center;
  }
  .project-7 {
    grid-column: 20 / 30;
    grid-row: 27 / 34;
    justify-items: center;
  }
  .project-8 {
    grid-column: 37 / 44;
    grid-row: 20 / 32;
    justify-items: center;
  }

  .project-9 {
    grid-column: 53 / 60;
    grid-row: 25 / 34;
    justify-items: center;
  }
  .project-title {
    font-size: 1.125rem;
    font-family: var(--project-title-typeface);
    color: var(--project-title-color);
    margin-bottom: 1rem;
    font-weight: 300;
    padding-top: 5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  /* XL devices (tablets, 1400px and up) */

  /* Padding around work grid and project page */
  .portfolio,
  .project-wrapper {
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
    padding: 0.5rem;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 50%;
    height: 65vh;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    padding: 1rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 50%;
  }

  .project-image-container {
    flex-direction: row;
  }

  .arrow {
    padding-right: 1rem;
  }
}
